Action=Action
ArticleManagementSystem=ArticleManagementSystem
Author=Author
Back=Back
Category=Category
Description=Description
ID=ID
Insert=Insert
Please\ Input\ The\ Data=Please Input The Data
Record=Record
Thumbnail=Thumbnail
Title=Title
Update=Update